server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-3-239-135.compute-1.amazonaws.com:5432/d3plqmgmsl6n9f?socketTimeout=3
spring.datasource.username= pvnkzowjeukrzd
spring.datasource.password= 28b34a18071df6f8d72a00f83ea89dc923086f01804a292af0a1bd3f5a9e7304
spring.datasource.driverClassName= org.postgresql.Driver
